<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ShiftSense</title>
    
</head>
<body>
    <div id="shift-maker">

        <input id="date" placeholder="Date">
        <input id="start" placeholder="Shift Start">
        <input id="end" placeholder="Shift End">
        <input id="location" placeholder="Location">
        <input id="employee" placeholder="Assign Employee">

    <button id="create">Create Shift</button>

    
</div>

<h1>Created Shifts</h1>
    <div class="shiftContainer" id="shifts">
        

</div>
    
<script src="index.js"></script>
</body>
</html>